server_names_hash_bucket_size 128;

resolver 127.0.0.11 valid=5s;

server {
	listen 80;
	server_name php-app.local;
	root /web/php-app;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
	    set $upstream_php php-app;
	    fastcgi_pass $upstream_php:9000;

		try_files $uri =404;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_intercept_errors on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	error_log /var/log/nginx/php_app_error.log;
	access_log /var/log/nginx/php_app_access.log;
}

server {
	listen 80;
	server_name ruby-app.local;
	root /web/ruby-app;
	index index.php;

	location / {
	    set $upstream_ruby ruby-app;
        proxy_pass http://$upstream_ruby:80;

        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
	}

	error_log /var/log/nginx/ruby_app_error.log;
	access_log /var/log/nginx/ruby_app_access.log;
}